

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simple MATLAB example: shear frame &mdash; KOMA 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licensing information" href="licensing.html" />
    <link rel="prev" title="Simple Python example: shear frame" href="python_example_1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KOMA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_python.html">Python code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_matlab.html">MATLAB code reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_example_1.html">Simple Python example: shear frame</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simple MATLAB example: shear frame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">Licensing information</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KOMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li>Simple MATLAB example: shear frame</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/matlab_example_1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="simple-matlab-example-shear-frame">
<h1>Simple MATLAB example: shear frame<a class="headerlink" href="#simple-matlab-example-shear-frame" title="Permalink to this headline">¶</a></h1>
<p>See the file <cite>./examples/matlab/covssi_example.m</cite>. The content and results of the file are reproduced in the following subsection.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">import </span><span class="s">koma.*</span><span class="p"></span>

<span class="n">imported</span> <span class="p">=</span> <span class="n">load</span><span class="p">(</span><span class="s">&#39;example_data.mat&#39;</span><span class="p">);</span>

<span class="n">data_clean</span> <span class="p">=</span> <span class="n">imported</span><span class="p">.</span><span class="n">u</span><span class="p">;</span>
<span class="n">levels</span> <span class="p">=</span> <span class="n">imported</span><span class="p">.</span><span class="n">levels</span><span class="p">;</span>
<span class="n">fs</span> <span class="p">=</span> <span class="n">imported</span><span class="p">.</span><span class="n">fs</span><span class="p">;</span>
<span class="n">f</span> <span class="p">=</span> <span class="n">imported</span><span class="p">.</span><span class="n">f</span><span class="p">;</span>
<span class="n">S</span> <span class="p">=</span> <span class="n">imported</span><span class="p">.</span><span class="n">S</span><span class="p">;</span>
<span class="n">lambda_ref</span> <span class="p">=</span> <span class="n">imported</span><span class="p">.</span><span class="n">lambda_ref</span><span class="p">;</span>

<span class="n">t</span> <span class="p">=</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">fs</span><span class="p">:(</span><span class="mi">1</span><span class="o">/</span><span class="n">fs</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">data_clean</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="c">%% Plot results</span>

<span class="n">for </span><span class="s">i = 1:levels</span><span class="p"></span>
    <span class="n">subplot</span><span class="p">(</span><span class="n">levels</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">i</span><span class="p">)</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">data_clean</span><span class="p">(:,</span><span class="nb">i</span><span class="p">))</span>
    <span class="n">ylabel</span><span class="p">([</span><span class="s">&#39;Response &#39;</span><span class="p">,</span> <span class="n">num2str</span><span class="p">(</span><span class="nb">i</span><span class="p">)])</span>
<span class="k">end</span>

<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time [s]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/matlab_example_response.png" src="_images/matlab_example_response.png" />
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% Noise plot, mid-level</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">clf</span>

<span class="n">noise</span> <span class="p">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">mean</span><span class="p">(</span><span class="n">std</span><span class="p">(</span><span class="n">data_clean</span><span class="p">));</span>
<span class="n">data</span> <span class="p">=</span> <span class="n">data_clean</span> <span class="o">+</span> <span class="n">noise</span><span class="o">*</span><span class="nb">randn</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">data_clean</span><span class="p">));</span>

<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">data</span><span class="p">(:,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">hold </span><span class="s">on</span><span class="p"></span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">data_clean</span><span class="p">(:,</span><span class="mi">2</span><span class="p">),</span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="s">&#39;linewidth&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">])</span>
<span class="n">legend</span><span class="p">({</span><span class="s">&#39;+ 100% noise&#39;</span> <span class="s">&#39;Clean signal&#39;</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/matlab_example_noise.png" src="_images/matlab_example_noise.png" />
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% Geometry data for mode interpretation</span>
<span class="n">path</span><span class="p">=</span><span class="s">&#39;geometry\&#39;</span><span class="p">;</span>
<span class="n">slave</span><span class="p">=</span><span class="n">dlmread</span><span class="p">([</span><span class="n">path</span> <span class="s">&#39;slave.asc&#39;</span><span class="p">]);</span>
<span class="n">elements</span><span class="p">=</span><span class="n">dlmread</span><span class="p">([</span><span class="n">path</span> <span class="s">&#39;elements.asc&#39;</span><span class="p">]);</span>
<span class="n">griddef</span><span class="p">=</span><span class="n">dlmread</span><span class="p">([</span><span class="n">path</span> <span class="s">&#39;grid.asc&#39;</span><span class="p">]);</span>
<span class="n">active_nodes</span><span class="p">=[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">];</span>   <span class="c">%corresponding to nodes in grid-matrix; the nodes that are represented in the mode shape vector</span>
<span class="c">%% Plot spectral density</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">clf</span>
<span class="n">semilogy</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">,</span><span class="n">S</span><span class="p">(:,</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="nb">pi</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;log(S)&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;\omega [rad/s]&#39;</span><span class="p">)</span>
<span class="n">hold </span><span class="s">on</span><span class="p"></span>
</pre></div>
</div>
<img alt="_images/matlab_example_psd.png" src="_images/matlab_example_psd.png" />
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% SSI run</span>
<span class="nb">i</span> <span class="p">=</span> <span class="mi">20</span><span class="p">;</span>    <span class="c">%blockrows</span>
<span class="n">order</span> <span class="p">=</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">50</span><span class="p">;</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">fs_rs</span> <span class="p">=</span> <span class="nb">ceil</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">lambda_ref</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="nb">pi</span><span class="p">));</span>
<span class="n">data_rs</span> <span class="p">=</span> <span class="n">resample</span><span class="p">(</span><span class="n">detrend</span><span class="p">(</span><span class="n">data</span><span class="p">),</span><span class="n">fs_rs</span><span class="p">,</span><span class="n">fs</span><span class="p">);</span>
<span class="c">% Extend data matrix to 3d (for easy plotting of mode shapes, not necessary for ssi)</span>
<span class="n">data_3d</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">data_rs</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="mi">3</span><span class="o">*</span><span class="nb">size</span><span class="p">(</span><span class="n">data_rs</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
<span class="n">data_3d</span><span class="p">(:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="k">end</span><span class="p">)</span> <span class="p">=</span> <span class="n">data_rs</span><span class="p">;</span>
<span class="n">data_3d</span><span class="p">(:,</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="k">end</span><span class="p">)</span> <span class="p">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">data_rs</span><span class="p">;</span>
<span class="n">data_3d</span><span class="p">(:,</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="k">end</span><span class="p">)</span> <span class="p">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">data_rs</span><span class="p">;</span>

<span class="p">[</span><span class="n">lambda</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">order</span><span class="p">]</span> <span class="p">=</span> <span class="n">koma</span><span class="p">.</span><span class="n">oma</span><span class="p">.</span><span class="n">covssi</span><span class="p">(</span><span class="n">data_3d</span><span class="p">,</span> <span class="n">fs_rs</span><span class="p">,</span> <span class="nb">i</span><span class="p">,</span> <span class="s">&#39;order&#39;</span><span class="p">,</span><span class="n">order</span><span class="p">);</span>
</pre></div>
</div>
<p>Resulting output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*** COVARIANCE DRIVEN SSI ALGORITHM FOR OPERATIONAL MODAL ANALYSIS ****
* ESTABLISHING HANKEL AND TOEPLITZ MATRICES
** Correlation estimation
** Matrix stacking
* CALCULATING SVD OF MATRICES AND CONTROLLING MAXIMUM ORDER
** Rank(D) = 60
** Maximum system order used is n_max = 50
* ESTABLISHING WEIGHTING MATRIX
* COMPUTING STATE MATRIX FROM DECOMPOSITION FOR EACH ORDER, AND ESTABLISH EIGENVALUES AND EIGENVECTORS
* COMPUTATION COMPLETE!
</pre></div>
</div>
<img alt="_images/matlab_example_stab.png" src="_images/matlab_example_stab.png" />
<p>By selecting a pole in the stabilization plot, information about the mode is provided in the tooltip. The keyboard can be used for certain commands:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘P’: plot the mode shape in a new figure (figure 999)</p></li>
<li><p>‘A’: append mode to results</p></li>
<li><p>‘C’: clear all appended modes</p></li>
<li><p>‘S’: save the appended modes to specified mat-file</p></li>
<li><p>‘T’: save the appended modes to ‘temp_modes.mat’, and clear appended data</p></li>
</ul>
</div></blockquote>
<p>This is how it lookds when the selected pole is directly plotted:</p>
<img alt="_images/matlab_stabplot.jpg" src="_images/matlab_stabplot.jpg" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="licensing.html" class="btn btn-neutral float-right" title="Licensing information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_example_1.html" class="btn btn-neutral float-left" title="Simple Python example: shear frame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, K.A. Kvåle

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>